apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = ''
jar {
    baseName = 'EclipseTelemetry_V' + getDate()
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }   
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': "eclipse.controller.app.EclipseTelemetry"
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd_HHmmss')
    return formattedDate
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '4.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

sourceSets {
    main { 
      output.resourcesDir = "build/lib" 
    }
  }

task zip(dependsOn: jar, type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into(project.name + '-' + project.version)
}
