# Set loggers

# main
log4j.logger.main=INFO, file
# telemetry
#log4j.logger.telemetry=ALL, file

# Appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%5p] %m (%c:%C)%n
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] %m (%c, %C)%n
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] %m (%c)%n

# Appender file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=trace
log4j.appender.file.File=log/Telemetry
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%5p] %m%n


#      NIVEAU UTILISÉ = ERROR, INFO, DEBUG