# Set loggers

# main
log4j.logger.main=INFO, console
# xml
log4j.logger.xml=INFO, console
# comm
log4j.logger.comm=INFO, console
# simulator
log4j.logger.simulator=TRACE, console
# telemetry
log4j.logger.telemetry=INFO, console
# filelog
log4j.logger.telemetry=INFO, file

# Appender A1 (default log4j)
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%5p] %m (%c:%C)%n

#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] %m (%c, %C)%n
#log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] %m (%c)%n

# Appender file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=info
log4j.appender.file.File=Telemetry.log
log4j.appender.file.Append=false
 
# A1 uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %m