#OLD
MATLABTIME=5
MATLABFILE=matlab.txt
HANDLER_TCP_PORT=2000
SIM_SERIAL_PORT=COM2
HANDLER_TCP_RETRIES=100
HANDLER_TCP_TIMEOUT=6000
HANDLER_TCP_HOST=localhost
DELAIS=2000
#NEW
XML_PROTOCOL_SCHEMA=protocolV8Schema.xsd
XML_PROTOCOL_FILE=protocolV8.xml
HANDLER_SERIAL_BAULT=38400
HANDLER_SERIAL_PORT=COM6