2013-05-03 14:11:55,714 [ERROR] TEST
2013-05-03 14:12:43,795 [ERROR] TEST
2013-05-03 14:13:58,363 [ERROR] TEST
2013-05-03 14:31:40,063 [ERROR] TEST
2013-05-03 14:48:12,685 [ERROR] TEST
2013-05-03 14:52:01,709 [ERROR] TEST
2013-05-03 15:01:24,112 [ERROR] TEST
2013-05-03 15:29:06,263 [ERROR] TEST
2013-05-04 14:57:02,366 [ERROR] TEST
2013-05-04 14:59:11,269 [ERROR] TEST
2013-05-04 15:03:54,161 [ INFO] App initializing..
2013-05-04 15:03:54,162 [ INFO] Loading global telemetry settings..
2013-05-04 15:03:54,163 [DEBUG] XML verification
2013-05-04 15:03:54,215 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:03:54,226 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:03:54,377 [DEBUG] Device :4:Drive added.
2013-05-04 15:03:54,378 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:03:54,379 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:03:54,379 [DEBUG] Trame :100 added.
2013-05-04 15:03:54,379 [DEBUG] Device :6:Volant added.
2013-05-04 15:03:54,380 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:03:54,381 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:03:54,382 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:03:54,382 [DEBUG] Trame :200 added.
2013-05-04 15:03:54,383 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:03:54,383 [DEBUG] Trame :201 added.
2013-05-04 15:03:54,383 [ INFO] Protocol loaded successfully.
2013-05-04 15:03:54,455 [ERROR] TEST
2013-05-04 15:03:54,461 [DEBUG] App started
2013-05-04 15:05:17,823 [ INFO] App initializing..
2013-05-04 15:05:17,823 [ INFO] Loading global telemetry settings..
2013-05-04 15:05:17,824 [DEBUG] XML verification
2013-05-04 15:05:17,876 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:05:17,886 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:05:18,038 [DEBUG] Device :4:Drive added.
2013-05-04 15:05:18,040 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:05:18,041 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:05:18,041 [DEBUG] Trame :100 added.
2013-05-04 15:05:18,041 [DEBUG] Device :6:Volant added.
2013-05-04 15:05:18,042 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:05:18,043 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:05:18,044 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:05:18,044 [DEBUG] Trame :200 added.
2013-05-04 15:05:18,045 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:05:18,045 [DEBUG] Trame :201 added.
2013-05-04 15:05:18,045 [ INFO] Protocol loaded successfully.
2013-05-04 15:05:18,117 [ERROR] TEST
2013-05-04 15:05:18,124 [DEBUG] App started
2013-05-04 15:05:18,318 [TRACE] MARCO
2013-05-04 15:05:19,319 [TRACE] MARCO
2013-05-04 15:05:20,320 [TRACE] MARCO
2013-05-04 15:05:21,321 [TRACE] MARCO
2013-05-04 15:05:22,322 [TRACE] MARCO
2013-05-04 15:05:23,322 [TRACE] MARCO
2013-05-04 15:05:24,322 [TRACE] MARCO
2013-05-04 15:05:25,323 [TRACE] MARCO
2013-05-04 15:05:26,323 [TRACE] MARCO
2013-05-04 15:05:27,323 [TRACE] MARCO
2013-05-04 15:05:28,323 [TRACE] MARCO
2013-05-04 15:05:29,323 [TRACE] MARCO
2013-05-04 15:05:30,324 [TRACE] MARCO
2013-05-04 15:05:31,324 [TRACE] MARCO
2013-05-04 15:05:32,324 [TRACE] MARCO
2013-05-04 15:05:33,325 [TRACE] MARCO
2013-05-04 15:05:34,325 [TRACE] MARCO
2013-05-04 15:05:35,325 [TRACE] MARCO
2013-05-04 15:05:36,325 [TRACE] MARCO
2013-05-04 15:05:37,325 [TRACE] MARCO
2013-05-04 15:06:16,208 [ INFO] App initializing..
2013-05-04 15:06:16,209 [ INFO] Loading global telemetry settings..
2013-05-04 15:06:16,210 [DEBUG] XML verification
2013-05-04 15:06:16,264 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:06:16,275 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:06:16,431 [DEBUG] Device :4:Drive added.
2013-05-04 15:06:16,433 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:06:16,434 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:06:16,434 [DEBUG] Trame :100 added.
2013-05-04 15:06:16,434 [DEBUG] Device :6:Volant added.
2013-05-04 15:06:16,435 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:06:16,436 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:06:16,437 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:06:16,437 [DEBUG] Trame :200 added.
2013-05-04 15:06:16,438 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:06:16,438 [DEBUG] Trame :201 added.
2013-05-04 15:06:16,438 [ INFO] Protocol loaded successfully.
2013-05-04 15:06:16,513 [ERROR] TEST
2013-05-04 15:06:16,520 [DEBUG] App started
2013-05-04 15:06:16,709 [TRACE] MARCO
2013-05-04 15:08:02,806 [ INFO] App initializing..
2013-05-04 15:08:02,806 [ INFO] Loading global telemetry settings..
2013-05-04 15:08:02,808 [DEBUG] XML verification
2013-05-04 15:08:02,859 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:08:02,869 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:08:03,021 [DEBUG] Device :4:Drive added.
2013-05-04 15:08:03,023 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:08:03,023 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:08:03,024 [DEBUG] Trame :100 added.
2013-05-04 15:08:03,024 [DEBUG] Device :6:Volant added.
2013-05-04 15:08:03,024 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:08:03,025 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:08:03,026 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:08:03,026 [DEBUG] Trame :200 added.
2013-05-04 15:08:03,027 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:08:03,027 [DEBUG] Trame :201 added.
2013-05-04 15:08:03,027 [ INFO] Protocol loaded successfully.
2013-05-04 15:08:03,099 [ERROR] TEST
2013-05-04 15:08:03,105 [DEBUG] App started
2013-05-04 15:08:07,058 [DEBUG] App abort. X button pressed!!!
2013-05-04 15:08:34,774 [ INFO] App initializing..
2013-05-04 15:08:34,774 [ INFO] Loading global telemetry settings..
2013-05-04 15:08:34,776 [DEBUG] XML verification
2013-05-04 15:08:34,829 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:08:34,839 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:08:34,995 [DEBUG] Device :4:Drive added.
2013-05-04 15:08:34,997 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:08:34,998 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:08:34,998 [DEBUG] Trame :100 added.
2013-05-04 15:08:34,998 [DEBUG] Device :6:Volant added.
2013-05-04 15:08:34,999 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:08:35,000 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:08:35,001 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:08:35,001 [DEBUG] Trame :200 added.
2013-05-04 15:08:35,002 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:08:35,002 [DEBUG] Trame :201 added.
2013-05-04 15:08:35,002 [ INFO] Protocol loaded successfully.
2013-05-04 15:08:35,077 [ERROR] TEST
2013-05-04 15:08:35,084 [DEBUG] App started
2013-05-04 15:08:41,922 [DEBUG] File->Exit, Quitind apps
2013-05-04 15:08:56,484 [ INFO] App initializing..
2013-05-04 15:08:56,484 [ INFO] Loading global telemetry settings..
2013-05-04 15:08:56,485 [DEBUG] XML verification
2013-05-04 15:08:56,538 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:08:56,548 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:08:56,703 [DEBUG] Device :4:Drive added.
2013-05-04 15:08:56,705 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:08:56,706 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:08:56,706 [DEBUG] Trame :100 added.
2013-05-04 15:08:56,706 [DEBUG] Device :6:Volant added.
2013-05-04 15:08:56,707 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:08:56,708 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:08:56,708 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:08:56,708 [DEBUG] Trame :200 added.
2013-05-04 15:08:56,709 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:08:56,709 [DEBUG] Trame :201 added.
2013-05-04 15:08:56,709 [ INFO] Protocol loaded successfully.
2013-05-04 15:08:56,785 [ERROR] TEST
2013-05-04 15:08:56,792 [DEBUG] App started
2013-05-04 15:11:46,030 [ INFO] App initializing..
2013-05-04 15:11:46,030 [ INFO] Loading global telemetry settings..
2013-05-04 15:11:46,031 [DEBUG] XML verification
2013-05-04 15:11:46,083 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:11:46,093 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:11:46,246 [DEBUG] Device :4:Drive added.
2013-05-04 15:11:46,248 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:11:46,249 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:11:46,249 [DEBUG] Trame :100 added.
2013-05-04 15:11:46,249 [DEBUG] Device :6:Volant added.
2013-05-04 15:11:46,250 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:11:46,251 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:11:46,252 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:11:46,252 [DEBUG] Trame :200 added.
2013-05-04 15:11:46,253 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:11:46,253 [DEBUG] Trame :201 added.
2013-05-04 15:11:46,253 [ INFO] Protocol loaded successfully.
2013-05-04 15:11:46,326 [ERROR] TEST
2013-05-04 15:11:46,332 [DEBUG] App started
2013-05-04 15:12:26,116 [ INFO] App initializing..
2013-05-04 15:12:26,116 [ INFO] Loading global telemetry settings..
2013-05-04 15:12:26,117 [DEBUG] XML verification
2013-05-04 15:12:26,169 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:12:26,179 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:12:26,330 [DEBUG] Device :4:Drive added.
2013-05-04 15:12:26,332 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:12:26,332 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:12:26,333 [DEBUG] Trame :100 added.
2013-05-04 15:12:26,333 [DEBUG] Device :6:Volant added.
2013-05-04 15:12:26,334 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:12:26,334 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:12:26,335 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:12:26,335 [DEBUG] Trame :200 added.
2013-05-04 15:12:26,336 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:12:26,336 [DEBUG] Trame :201 added.
2013-05-04 15:12:26,336 [ INFO] Protocol loaded successfully.
2013-05-04 15:12:26,408 [ERROR] TEST
2013-05-04 15:12:26,415 [DEBUG] App started
2013-05-04 15:14:30,777 [ INFO] App initializing..
2013-05-04 15:14:30,777 [ INFO] Loading global telemetry settings..
2013-05-04 15:14:30,778 [DEBUG] XML verification
2013-05-04 15:14:30,832 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:14:30,842 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:14:30,995 [DEBUG] Device :4:Drive added.
2013-05-04 15:14:30,997 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:14:30,997 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:14:30,997 [DEBUG] Trame :100 added.
2013-05-04 15:14:30,998 [DEBUG] Device :6:Volant added.
2013-05-04 15:14:30,998 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:14:30,999 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:14:31,000 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:14:31,000 [DEBUG] Trame :200 added.
2013-05-04 15:14:31,001 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:14:31,001 [DEBUG] Trame :201 added.
2013-05-04 15:14:31,001 [ INFO] Protocol loaded successfully.
2013-05-04 15:14:31,074 [ERROR] TEST
2013-05-04 15:14:31,081 [DEBUG] App started
2013-05-04 15:14:39,807 [ INFO] App initializing..
2013-05-04 15:14:39,808 [ INFO] Loading global telemetry settings..
2013-05-04 15:14:39,809 [DEBUG] XML verification
2013-05-04 15:14:39,861 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:14:39,871 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:14:40,022 [DEBUG] Device :4:Drive added.
2013-05-04 15:14:40,023 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:14:40,024 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:14:40,024 [DEBUG] Trame :100 added.
2013-05-04 15:14:40,024 [DEBUG] Device :6:Volant added.
2013-05-04 15:14:40,025 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:14:40,026 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:14:40,027 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:14:40,027 [DEBUG] Trame :200 added.
2013-05-04 15:14:40,028 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:14:40,028 [DEBUG] Trame :201 added.
2013-05-04 15:14:40,028 [ INFO] Protocol loaded successfully.
2013-05-04 15:14:40,100 [ERROR] TEST
2013-05-04 15:14:40,106 [DEBUG] App started
2013-05-04 15:15:59,098 [ INFO] App initializing..
2013-05-04 15:15:59,099 [ INFO] Loading global telemetry settings..
2013-05-04 15:15:59,100 [DEBUG] XML verification
2013-05-04 15:15:59,155 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:15:59,167 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:15:59,326 [DEBUG] Device :4:Drive added.
2013-05-04 15:15:59,328 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:15:59,329 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:15:59,329 [DEBUG] Trame :100 added.
2013-05-04 15:15:59,329 [DEBUG] Device :6:Volant added.
2013-05-04 15:15:59,330 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:15:59,331 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:15:59,332 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:15:59,332 [DEBUG] Trame :200 added.
2013-05-04 15:15:59,333 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:15:59,333 [DEBUG] Trame :201 added.
2013-05-04 15:15:59,333 [ INFO] Protocol loaded successfully.
2013-05-04 15:15:59,410 [ERROR] TEST
2013-05-04 15:15:59,416 [DEBUG] App started
2013-05-04 15:16:03,466 [ INFO] App initializing..
2013-05-04 15:16:03,466 [ INFO] Loading global telemetry settings..
2013-05-04 15:16:03,468 [DEBUG] XML verification
2013-05-04 15:16:03,521 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:16:03,531 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:16:03,683 [DEBUG] Device :4:Drive added.
2013-05-04 15:16:03,685 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:16:03,686 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:16:03,686 [DEBUG] Trame :100 added.
2013-05-04 15:16:03,686 [DEBUG] Device :6:Volant added.
2013-05-04 15:16:03,687 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:16:03,687 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:16:03,688 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:16:03,688 [DEBUG] Trame :200 added.
2013-05-04 15:16:03,689 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:16:03,689 [DEBUG] Trame :201 added.
2013-05-04 15:16:03,689 [ INFO] Protocol loaded successfully.
2013-05-04 15:16:03,762 [ERROR] TEST
2013-05-04 15:16:03,768 [DEBUG] App started
2013-05-04 15:16:19,374 [ INFO] App initializing..
2013-05-04 15:16:19,374 [ INFO] Loading global telemetry settings..
2013-05-04 15:16:19,375 [DEBUG] XML verification
2013-05-04 15:16:19,429 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:16:19,440 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:16:19,597 [DEBUG] Device :4:Drive added.
2013-05-04 15:16:19,598 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:16:19,599 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:16:19,599 [DEBUG] Trame :100 added.
2013-05-04 15:16:19,599 [DEBUG] Device :6:Volant added.
2013-05-04 15:16:19,600 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:16:19,601 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:16:19,602 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:16:19,602 [DEBUG] Trame :200 added.
2013-05-04 15:16:19,603 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:16:19,603 [DEBUG] Trame :201 added.
2013-05-04 15:16:19,603 [ INFO] Protocol loaded successfully.
2013-05-04 15:16:19,677 [ERROR] TEST
2013-05-04 15:16:19,683 [DEBUG] App started
2013-05-04 15:18:51,521 [ INFO] App initializing..
2013-05-04 15:18:51,522 [ INFO] Loading global telemetry settings..
2013-05-04 15:18:51,523 [DEBUG] XML verification
2013-05-04 15:18:51,575 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:18:51,585 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:18:51,736 [DEBUG] Device :4:Drive added.
2013-05-04 15:18:51,738 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:18:51,739 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:18:51,739 [DEBUG] Trame :100 added.
2013-05-04 15:18:51,739 [DEBUG] Device :6:Volant added.
2013-05-04 15:18:51,740 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:18:51,741 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:18:51,742 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:18:51,742 [DEBUG] Trame :200 added.
2013-05-04 15:18:51,743 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:18:51,743 [DEBUG] Trame :201 added.
2013-05-04 15:18:51,743 [ INFO] Protocol loaded successfully.
2013-05-04 15:18:51,815 [ERROR] TEST
2013-05-04 15:18:51,821 [DEBUG] App started
2013-05-04 15:19:50,185 [ INFO] App initializing..
2013-05-04 15:19:50,186 [ INFO] Loading global telemetry settings..
2013-05-04 15:19:50,187 [DEBUG] XML verification
2013-05-04 15:19:50,239 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 15:19:50,249 [ INFO] Protocol XML file appears to be valid.
2013-05-04 15:19:50,400 [DEBUG] Device :4:Drive added.
2013-05-04 15:19:50,402 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 15:19:50,403 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 15:19:50,403 [DEBUG] Trame :100 added.
2013-05-04 15:19:50,403 [DEBUG] Device :6:Volant added.
2013-05-04 15:19:50,404 [DEBUG] DeviceItem :1:Status added.
2013-05-04 15:19:50,404 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 15:19:50,405 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 15:19:50,405 [DEBUG] Trame :200 added.
2013-05-04 15:19:50,406 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 15:19:50,406 [DEBUG] Trame :201 added.
2013-05-04 15:19:50,406 [ INFO] Protocol loaded successfully.
2013-05-04 15:19:50,478 [ERROR] TEST
2013-05-04 15:19:50,485 [DEBUG] App started
2013-05-04 16:53:03,406 [ INFO] App initializing..
2013-05-04 16:53:03,407 [ INFO] Loading global telemetry settings..
2013-05-04 16:53:03,408 [DEBUG] XML verification
2013-05-04 16:53:03,460 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 16:53:03,470 [ INFO] Protocol XML file appears to be valid.
2013-05-04 16:53:03,622 [DEBUG] Device :4:Drive added.
2013-05-04 16:53:03,624 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 16:53:03,625 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 16:53:03,625 [DEBUG] Trame :100 added.
2013-05-04 16:53:03,625 [DEBUG] Device :6:Volant added.
2013-05-04 16:53:03,626 [DEBUG] DeviceItem :1:Status added.
2013-05-04 16:53:03,627 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 16:53:03,627 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 16:53:03,627 [DEBUG] Trame :200 added.
2013-05-04 16:53:03,628 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 16:53:03,628 [DEBUG] Trame :201 added.
2013-05-04 16:53:03,629 [ INFO] Protocol loaded successfully.
2013-05-04 16:53:03,701 [ERROR] TEST
2013-05-04 16:53:03,707 [DEBUG] App started
2013-05-04 16:58:29,332 [ INFO] App initializing..
2013-05-04 16:58:29,332 [ INFO] Loading global telemetry settings..
2013-05-04 16:58:29,333 [DEBUG] XML verification
2013-05-04 16:58:29,387 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 16:58:29,397 [ INFO] Protocol XML file appears to be valid.
2013-05-04 16:58:29,550 [DEBUG] Device :4:Drive added.
2013-05-04 16:58:29,552 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 16:58:29,553 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 16:58:29,553 [DEBUG] Trame :100 added.
2013-05-04 16:58:29,553 [DEBUG] Device :6:Volant added.
2013-05-04 16:58:29,554 [DEBUG] DeviceItem :1:Status added.
2013-05-04 16:58:29,555 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 16:58:29,555 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 16:58:29,555 [DEBUG] Trame :200 added.
2013-05-04 16:58:29,556 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 16:58:29,556 [DEBUG] Trame :201 added.
2013-05-04 16:58:29,557 [ INFO] Protocol loaded successfully.
2013-05-04 16:58:29,629 [ERROR] TEST
2013-05-04 16:58:29,635 [DEBUG] App started
2013-05-04 16:58:43,580 [ INFO] App initializing..
2013-05-04 16:58:43,581 [ INFO] Loading global telemetry settings..
2013-05-04 16:58:43,582 [DEBUG] XML verification
2013-05-04 16:58:43,635 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 16:58:43,645 [ INFO] Protocol XML file appears to be valid.
2013-05-04 16:58:43,795 [DEBUG] Device :4:Drive added.
2013-05-04 16:58:43,797 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 16:58:43,798 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 16:58:43,798 [DEBUG] Trame :100 added.
2013-05-04 16:58:43,798 [DEBUG] Device :6:Volant added.
2013-05-04 16:58:43,799 [DEBUG] DeviceItem :1:Status added.
2013-05-04 16:58:43,800 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 16:58:43,801 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 16:58:43,801 [DEBUG] Trame :200 added.
2013-05-04 16:58:43,802 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 16:58:43,802 [DEBUG] Trame :201 added.
2013-05-04 16:58:43,802 [ INFO] Protocol loaded successfully.
2013-05-04 16:58:43,873 [ERROR] TEST
2013-05-04 16:58:43,880 [DEBUG] App started
2013-05-04 16:59:33,421 [ INFO] App initializing..
2013-05-04 16:59:33,422 [ INFO] Loading global telemetry settings..
2013-05-04 16:59:33,423 [DEBUG] XML verification
2013-05-04 16:59:33,477 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 16:59:33,488 [ INFO] Protocol XML file appears to be valid.
2013-05-04 16:59:33,645 [DEBUG] Device :4:Drive added.
2013-05-04 16:59:33,647 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 16:59:33,648 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 16:59:33,648 [DEBUG] Trame :100 added.
2013-05-04 16:59:33,648 [DEBUG] Device :6:Volant added.
2013-05-04 16:59:33,649 [DEBUG] DeviceItem :1:Status added.
2013-05-04 16:59:33,649 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 16:59:33,650 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 16:59:33,650 [DEBUG] Trame :200 added.
2013-05-04 16:59:33,651 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 16:59:33,651 [DEBUG] Trame :201 added.
2013-05-04 16:59:33,651 [ INFO] Protocol loaded successfully.
2013-05-04 16:59:33,727 [ERROR] TEST
2013-05-04 16:59:33,734 [DEBUG] App started
2013-05-04 17:00:22,989 [ INFO] App initializing..
2013-05-04 17:00:22,990 [ INFO] Loading global telemetry settings..
2013-05-04 17:00:22,991 [DEBUG] XML verification
2013-05-04 17:00:23,048 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 17:00:23,059 [ INFO] Protocol XML file appears to be valid.
2013-05-04 17:00:23,228 [DEBUG] Device :4:Drive added.
2013-05-04 17:00:33,330 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 17:00:35,810 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 17:00:35,810 [DEBUG] Trame :100 added.
2013-05-04 17:00:35,810 [DEBUG] Device :6:Volant added.
2013-05-04 17:00:35,811 [DEBUG] DeviceItem :1:Status added.
2013-05-04 17:00:35,812 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 17:00:35,813 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 17:00:35,813 [DEBUG] Trame :200 added.
2013-05-04 17:00:35,814 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 17:00:35,814 [DEBUG] Trame :201 added.
2013-05-04 17:00:35,814 [ INFO] Protocol loaded successfully.
2013-05-04 17:00:35,964 [ERROR] TEST
2013-05-04 17:00:35,976 [DEBUG] App started
2013-05-04 17:02:18,403 [ INFO] App initializing..
2013-05-04 17:02:18,403 [ INFO] Loading global telemetry settings..
2013-05-04 17:02:18,404 [DEBUG] XML verification
2013-05-04 17:02:18,465 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 17:02:18,476 [ INFO] Protocol XML file appears to be valid.
2013-05-04 17:02:18,649 [DEBUG] Device :4:Drive added.
2013-05-04 17:02:29,963 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 17:02:29,964 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 17:02:29,964 [DEBUG] Trame :100 added.
2013-05-04 17:02:29,964 [DEBUG] Device :6:Volant added.
2013-05-04 17:02:29,965 [DEBUG] DeviceItem :1:Status added.
2013-05-04 17:02:29,966 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 17:02:29,967 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 17:02:29,967 [DEBUG] Trame :200 added.
2013-05-04 17:02:29,968 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 17:02:29,968 [DEBUG] Trame :201 added.
2013-05-04 17:02:29,968 [ INFO] Protocol loaded successfully.
2013-05-04 17:02:30,112 [ERROR] TEST
2013-05-04 17:02:30,123 [DEBUG] App started
2013-05-04 17:08:44,255 [ INFO] App initializing..
2013-05-04 17:08:44,255 [ INFO] Loading global telemetry settings..
2013-05-04 17:08:44,257 [DEBUG] XML verification
2013-05-04 17:08:44,309 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 17:08:44,319 [ INFO] Protocol XML file appears to be valid.
2013-05-04 17:08:44,471 [DEBUG] Device :4:Drive added.
2013-05-04 17:08:44,473 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 17:08:44,474 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 17:08:44,474 [DEBUG] Trame :100 added.
2013-05-04 17:08:44,474 [DEBUG] Device :6:Volant added.
2013-05-04 17:08:44,475 [DEBUG] DeviceItem :1:Status added.
2013-05-04 17:08:44,475 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 17:08:44,476 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 17:08:44,476 [DEBUG] Trame :200 added.
2013-05-04 17:08:44,477 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 17:08:44,477 [DEBUG] Trame :201 added.
2013-05-04 17:08:44,477 [ INFO] Protocol loaded successfully.
2013-05-04 17:08:44,550 [ERROR] TEST
2013-05-04 17:08:44,557 [DEBUG] App started
2013-05-04 17:08:50,702 [ INFO] App initializing..
2013-05-04 17:08:50,703 [ INFO] Loading global telemetry settings..
2013-05-04 17:08:50,704 [DEBUG] XML verification
2013-05-04 17:08:50,757 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 17:08:50,767 [ INFO] Protocol XML file appears to be valid.
2013-05-04 17:08:50,918 [DEBUG] Device :4:Drive added.
2013-05-04 17:08:50,920 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 17:08:50,920 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 17:08:50,920 [DEBUG] Trame :100 added.
2013-05-04 17:08:50,921 [DEBUG] Device :6:Volant added.
2013-05-04 17:08:50,921 [DEBUG] DeviceItem :1:Status added.
2013-05-04 17:08:50,922 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 17:08:50,923 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 17:08:50,923 [DEBUG] Trame :200 added.
2013-05-04 17:08:50,924 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 17:08:50,924 [DEBUG] Trame :201 added.
2013-05-04 17:08:50,924 [ INFO] Protocol loaded successfully.
2013-05-04 17:08:50,996 [ERROR] TEST
2013-05-04 17:08:51,002 [DEBUG] App started
2013-05-04 17:22:38,144 [ INFO] App initializing..
2013-05-04 17:22:38,144 [ INFO] Loading global telemetry settings..
2013-05-04 17:22:38,146 [DEBUG] XML verification
2013-05-04 17:22:38,197 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 17:22:38,207 [ INFO] Protocol XML file appears to be valid.
2013-05-04 17:22:38,359 [DEBUG] Device :4:Drive added.
2013-05-04 17:22:38,361 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 17:22:38,361 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 17:22:38,361 [DEBUG] Trame :100 added.
2013-05-04 17:22:38,362 [DEBUG] Device :6:Volant added.
2013-05-04 17:22:38,362 [DEBUG] DeviceItem :1:Status added.
2013-05-04 17:22:38,363 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 17:22:38,364 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 17:22:38,364 [DEBUG] Trame :200 added.
2013-05-04 17:22:38,365 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 17:22:38,365 [DEBUG] Trame :201 added.
2013-05-04 17:22:38,365 [ INFO] Protocol loaded successfully.
2013-05-04 17:22:38,438 [ERROR] TEST
2013-05-04 17:22:38,445 [DEBUG] App started
2013-05-04 20:20:30,510 [ INFO] App initializing..
2013-05-04 20:20:30,510 [ INFO] Loading global telemetry settings..
2013-05-04 20:20:30,516 [DEBUG] XML verification
2013-05-04 20:20:30,574 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:20:30,586 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:20:30,751 [DEBUG] Device :4:Drive added.
2013-05-04 20:20:30,755 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:20:30,756 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:20:30,756 [DEBUG] Trame :100 added.
2013-05-04 20:20:30,756 [DEBUG] Device :6:Volant added.
2013-05-04 20:20:30,757 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:20:30,757 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:20:30,758 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:20:30,758 [DEBUG] Trame :200 added.
2013-05-04 20:20:30,759 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:20:30,759 [DEBUG] Trame :201 added.
2013-05-04 20:20:30,760 [ INFO] Protocol loaded successfully.
2013-05-04 20:20:30,895 [ERROR] TEST
2013-05-04 20:20:30,904 [DEBUG] App started
2013-05-04 20:20:37,052 [DEBUG] File->Saved Pressed
2013-05-04 20:22:41,769 [ INFO] App initializing..
2013-05-04 20:22:41,770 [ INFO] Loading global telemetry settings..
2013-05-04 20:22:41,771 [DEBUG] XML verification
2013-05-04 20:22:41,822 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:22:41,833 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:22:41,984 [DEBUG] Device :4:Drive added.
2013-05-04 20:22:41,985 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:22:41,986 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:22:41,986 [DEBUG] Trame :100 added.
2013-05-04 20:22:41,986 [DEBUG] Device :6:Volant added.
2013-05-04 20:22:41,987 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:22:41,988 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:22:41,989 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:22:41,989 [DEBUG] Trame :200 added.
2013-05-04 20:22:41,990 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:22:41,990 [DEBUG] Trame :201 added.
2013-05-04 20:22:41,990 [ INFO] Protocol loaded successfully.
2013-05-04 20:22:42,063 [ERROR] TEST
2013-05-04 20:22:42,069 [DEBUG] App started
2013-05-04 20:22:44,652 [DEBUG] File->Saved Pressed
2013-05-04 20:24:53,630 [ INFO] App initializing..
2013-05-04 20:24:53,631 [ INFO] Loading global telemetry settings..
2013-05-04 20:24:53,632 [DEBUG] XML verification
2013-05-04 20:24:53,684 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:24:53,694 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:24:53,846 [DEBUG] Device :4:Drive added.
2013-05-04 20:24:53,848 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:24:53,848 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:24:53,848 [DEBUG] Trame :100 added.
2013-05-04 20:24:53,849 [DEBUG] Device :6:Volant added.
2013-05-04 20:24:53,849 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:24:53,850 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:24:53,851 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:24:53,851 [DEBUG] Trame :200 added.
2013-05-04 20:24:53,852 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:24:53,852 [DEBUG] Trame :201 added.
2013-05-04 20:24:53,852 [ INFO] Protocol loaded successfully.
2013-05-04 20:24:53,924 [ERROR] TEST
2013-05-04 20:24:53,931 [DEBUG] App started
2013-05-04 20:24:55,692 [DEBUG] File->Saved Pressed
2013-05-04 20:25:10,230 [ INFO] App initializing..
2013-05-04 20:25:10,231 [ INFO] Loading global telemetry settings..
2013-05-04 20:25:10,232 [DEBUG] XML verification
2013-05-04 20:25:10,285 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:25:10,295 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:25:10,452 [DEBUG] Device :4:Drive added.
2013-05-04 20:25:10,454 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:25:10,455 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:25:10,455 [DEBUG] Trame :100 added.
2013-05-04 20:25:10,455 [DEBUG] Device :6:Volant added.
2013-05-04 20:25:10,456 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:25:10,457 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:25:10,458 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:25:10,458 [DEBUG] Trame :200 added.
2013-05-04 20:25:10,459 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:25:10,459 [DEBUG] Trame :201 added.
2013-05-04 20:25:10,459 [ INFO] Protocol loaded successfully.
2013-05-04 20:25:10,535 [ERROR] TEST
2013-05-04 20:25:10,541 [DEBUG] App started
2013-05-04 20:25:12,420 [DEBUG] File->Saved Pressed
2013-05-04 20:25:51,483 [DEBUG] File->Saved Pressed
2013-05-04 20:40:43,273 [ INFO] App initializing..
2013-05-04 20:40:43,274 [ INFO] Loading global telemetry settings..
2013-05-04 20:40:43,275 [DEBUG] XML verification
2013-05-04 20:40:43,327 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:40:43,338 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:40:43,492 [DEBUG] Device :4:Drive added.
2013-05-04 20:40:43,494 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:40:43,494 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:40:43,494 [DEBUG] Trame :100 added.
2013-05-04 20:40:43,495 [DEBUG] Device :6:Volant added.
2013-05-04 20:40:43,495 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:40:43,496 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:40:43,497 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:40:43,497 [DEBUG] Trame :200 added.
2013-05-04 20:40:43,498 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:40:43,498 [DEBUG] Trame :201 added.
2013-05-04 20:40:43,498 [ INFO] Protocol loaded successfully.
2013-05-04 20:40:43,572 [ERROR] TEST
2013-05-04 20:40:43,578 [DEBUG] App started
2013-05-04 20:40:53,177 [ INFO] App initializing..
2013-05-04 20:40:53,178 [ INFO] Loading global telemetry settings..
2013-05-04 20:40:53,179 [DEBUG] XML verification
2013-05-04 20:40:53,230 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:40:53,240 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:40:53,392 [DEBUG] Device :4:Drive added.
2013-05-04 20:40:53,393 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:40:53,394 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:40:53,394 [DEBUG] Trame :100 added.
2013-05-04 20:40:53,395 [DEBUG] Device :6:Volant added.
2013-05-04 20:40:53,395 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:40:53,396 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:40:53,397 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:40:53,397 [DEBUG] Trame :200 added.
2013-05-04 20:40:53,398 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:40:53,398 [DEBUG] Trame :201 added.
2013-05-04 20:40:53,398 [ INFO] Protocol loaded successfully.
2013-05-04 20:40:53,470 [ERROR] TEST
2013-05-04 20:40:53,477 [DEBUG] App started
2013-05-04 20:41:05,715 [ INFO] App initializing..
2013-05-04 20:41:05,715 [ INFO] Loading global telemetry settings..
2013-05-04 20:41:05,716 [DEBUG] XML verification
2013-05-04 20:41:05,771 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:41:05,781 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:41:05,936 [DEBUG] Device :4:Drive added.
2013-05-04 20:41:05,938 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:41:05,939 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:41:05,939 [DEBUG] Trame :100 added.
2013-05-04 20:41:05,939 [DEBUG] Device :6:Volant added.
2013-05-04 20:41:05,940 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:41:05,941 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:41:05,941 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:41:05,942 [DEBUG] Trame :200 added.
2013-05-04 20:41:05,942 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:41:05,943 [DEBUG] Trame :201 added.
2013-05-04 20:41:05,943 [ INFO] Protocol loaded successfully.
2013-05-04 20:41:06,015 [ERROR] TEST
2013-05-04 20:41:06,022 [DEBUG] Acquisition start
2013-05-04 20:41:06,022 [DEBUG] App started
2013-05-04 20:42:53,541 [ INFO] App initializing..
2013-05-04 20:42:53,542 [ INFO] Loading global telemetry settings..
2013-05-04 20:42:53,543 [DEBUG] XML verification
2013-05-04 20:42:53,594 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:42:53,604 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:42:53,757 [DEBUG] Device :4:Drive added.
2013-05-04 20:42:53,759 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:42:53,760 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:42:53,760 [DEBUG] Trame :100 added.
2013-05-04 20:42:53,760 [DEBUG] Device :6:Volant added.
2013-05-04 20:42:53,761 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:42:53,761 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:42:53,762 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:42:53,762 [DEBUG] Trame :200 added.
2013-05-04 20:42:53,763 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:42:53,763 [DEBUG] Trame :201 added.
2013-05-04 20:42:53,763 [ INFO] Protocol loaded successfully.
2013-05-04 20:42:53,836 [ERROR] TEST
2013-05-04 20:42:53,843 [DEBUG] Acquisition start
2013-05-04 20:42:53,843 [DEBUG] App started
2013-05-04 20:43:02,999 [ INFO] App initializing..
2013-05-04 20:43:02,999 [ INFO] Loading global telemetry settings..
2013-05-04 20:43:03,001 [DEBUG] XML verification
2013-05-04 20:43:03,055 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:43:03,066 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:43:03,221 [DEBUG] Device :4:Drive added.
2013-05-04 20:43:03,222 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:43:03,223 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:43:03,223 [DEBUG] Trame :100 added.
2013-05-04 20:43:03,223 [DEBUG] Device :6:Volant added.
2013-05-04 20:43:03,224 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:43:03,225 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:43:03,226 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:43:03,226 [DEBUG] Trame :200 added.
2013-05-04 20:43:03,227 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:43:03,227 [DEBUG] Trame :201 added.
2013-05-04 20:43:03,227 [ INFO] Protocol loaded successfully.
2013-05-04 20:43:03,299 [ERROR] TEST
2013-05-04 20:43:03,305 [DEBUG] Acquisition start
2013-05-04 20:43:03,306 [DEBUG] App started
2013-05-04 20:46:17,807 [ INFO] App initializing..
2013-05-04 20:46:17,807 [ INFO] Loading global telemetry settings..
2013-05-04 20:46:17,808 [DEBUG] XML verification
2013-05-04 20:46:17,860 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:46:17,870 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:46:18,022 [DEBUG] Device :4:Drive added.
2013-05-04 20:46:18,024 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:46:18,024 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:46:18,025 [DEBUG] Trame :100 added.
2013-05-04 20:46:18,025 [DEBUG] Device :6:Volant added.
2013-05-04 20:46:18,026 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:46:18,026 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:46:18,027 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:46:18,027 [DEBUG] Trame :200 added.
2013-05-04 20:46:18,028 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:46:18,028 [DEBUG] Trame :201 added.
2013-05-04 20:46:18,028 [ INFO] Protocol loaded successfully.
2013-05-04 20:46:18,101 [ERROR] TEST
2013-05-04 20:46:18,108 [DEBUG] Acquisition start
2013-05-04 20:46:18,108 [DEBUG] App started
2013-05-04 20:47:39,666 [ INFO] App initializing..
2013-05-04 20:47:39,667 [ INFO] Loading global telemetry settings..
2013-05-04 20:47:39,668 [DEBUG] XML verification
2013-05-04 20:47:39,720 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:47:39,730 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:47:39,882 [DEBUG] Device :4:Drive added.
2013-05-04 20:47:39,884 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:47:39,885 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:47:39,885 [DEBUG] Trame :100 added.
2013-05-04 20:47:39,885 [DEBUG] Device :6:Volant added.
2013-05-04 20:47:39,886 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:47:39,886 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:47:39,887 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:47:39,887 [DEBUG] Trame :200 added.
2013-05-04 20:47:39,888 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:47:39,888 [DEBUG] Trame :201 added.
2013-05-04 20:47:39,888 [ INFO] Protocol loaded successfully.
2013-05-04 20:47:39,960 [ERROR] TEST
2013-05-04 20:47:39,967 [DEBUG] Acquisition start
2013-05-04 20:47:39,967 [DEBUG] App started
2013-05-04 20:48:28,719 [ INFO] App initializing..
2013-05-04 20:48:28,719 [ INFO] Loading global telemetry settings..
2013-05-04 20:48:28,721 [DEBUG] XML verification
2013-05-04 20:48:28,784 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:48:28,795 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:48:28,971 [DEBUG] Device :4:Drive added.
2013-05-04 20:48:28,973 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:48:28,974 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:48:28,974 [DEBUG] Trame :100 added.
2013-05-04 20:48:28,974 [DEBUG] Device :6:Volant added.
2013-05-04 20:48:28,975 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:48:28,976 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:48:28,977 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:48:28,977 [DEBUG] Trame :200 added.
2013-05-04 20:48:28,978 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:48:28,978 [DEBUG] Trame :201 added.
2013-05-04 20:48:28,978 [ INFO] Protocol loaded successfully.
2013-05-04 20:48:29,135 [ERROR] TEST
2013-05-04 20:48:29,147 [DEBUG] Acquisition start
2013-05-04 20:48:29,147 [DEBUG] App started
2013-05-04 20:49:36,046 [ INFO] App initializing..
2013-05-04 20:49:36,047 [ INFO] Loading global telemetry settings..
2013-05-04 20:49:36,048 [DEBUG] XML verification
2013-05-04 20:49:36,103 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:49:36,113 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:49:36,271 [DEBUG] Device :4:Drive added.
2013-05-04 20:49:36,273 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:49:36,274 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:49:36,274 [DEBUG] Trame :100 added.
2013-05-04 20:49:36,274 [DEBUG] Device :6:Volant added.
2013-05-04 20:49:36,275 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:49:36,276 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:49:36,277 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:49:36,277 [DEBUG] Trame :200 added.
2013-05-04 20:49:36,278 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:49:36,278 [DEBUG] Trame :201 added.
2013-05-04 20:49:36,278 [ INFO] Protocol loaded successfully.
2013-05-04 20:49:36,352 [ERROR] TEST
2013-05-04 20:49:36,359 [DEBUG] Acquisition start
2013-05-04 20:49:36,359 [DEBUG] App started
2013-05-04 20:50:02,443 [ INFO] App initializing..
2013-05-04 20:50:02,444 [ INFO] Loading global telemetry settings..
2013-05-04 20:50:02,445 [DEBUG] XML verification
2013-05-04 20:50:02,506 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:50:02,517 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:50:02,692 [DEBUG] Device :4:Drive added.
2013-05-04 20:50:02,694 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:50:02,694 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:50:02,695 [DEBUG] Trame :100 added.
2013-05-04 20:50:02,695 [DEBUG] Device :6:Volant added.
2013-05-04 20:50:02,696 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:50:02,696 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:50:02,697 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:50:02,697 [DEBUG] Trame :200 added.
2013-05-04 20:50:02,698 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:50:02,698 [DEBUG] Trame :201 added.
2013-05-04 20:50:02,698 [ INFO] Protocol loaded successfully.
2013-05-04 20:50:02,846 [ERROR] TEST
2013-05-04 20:50:02,858 [DEBUG] Acquisition start
2013-05-04 20:50:02,858 [DEBUG] App started
2013-05-04 20:51:34,117 [ INFO] App initializing..
2013-05-04 20:51:34,117 [ INFO] Loading global telemetry settings..
2013-05-04 20:51:34,119 [DEBUG] XML verification
2013-05-04 20:51:34,179 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 20:51:34,190 [ INFO] Protocol XML file appears to be valid.
2013-05-04 20:51:34,366 [DEBUG] Device :4:Drive added.
2013-05-04 20:51:34,368 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 20:51:34,368 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 20:51:34,369 [DEBUG] Trame :100 added.
2013-05-04 20:51:34,369 [DEBUG] Device :6:Volant added.
2013-05-04 20:51:34,370 [DEBUG] DeviceItem :1:Status added.
2013-05-04 20:51:34,370 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 20:51:34,371 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 20:51:34,371 [DEBUG] Trame :200 added.
2013-05-04 20:51:34,372 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 20:51:34,372 [DEBUG] Trame :201 added.
2013-05-04 20:51:34,373 [ INFO] Protocol loaded successfully.
2013-05-04 20:51:34,523 [ERROR] TEST
2013-05-04 20:51:34,534 [DEBUG] Acquisition start
2013-05-04 20:51:34,534 [DEBUG] App started
2013-05-04 21:12:56,156 [ INFO] App initializing..
2013-05-04 21:12:56,157 [ INFO] Loading global telemetry settings..
2013-05-04 21:12:56,158 [DEBUG] XML verification
2013-05-04 21:12:56,210 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:12:56,221 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:12:56,374 [DEBUG] Device :4:Drive added.
2013-05-04 21:12:56,376 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:12:56,377 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:12:56,377 [DEBUG] Trame :100 added.
2013-05-04 21:12:56,377 [DEBUG] Device :6:Volant added.
2013-05-04 21:12:56,378 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:12:56,379 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:12:56,380 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:12:56,380 [DEBUG] Trame :200 added.
2013-05-04 21:12:56,381 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:12:56,381 [DEBUG] Trame :201 added.
2013-05-04 21:12:56,381 [ INFO] Protocol loaded successfully.
2013-05-04 21:12:56,454 [ERROR] TEST
2013-05-04 21:12:56,460 [DEBUG] Acquisition start
2013-05-04 21:12:56,460 [DEBUG] App started
2013-05-04 21:13:04,300 [DEBUG] File->Load pressed
2013-05-04 21:13:57,323 [DEBUG] File->Saved Pressed
2013-05-04 21:30:42,968 [ INFO] App initializing..
2013-05-04 21:30:42,969 [ INFO] Loading global telemetry settings..
2013-05-04 21:30:42,970 [DEBUG] XML verification
2013-05-04 21:30:43,022 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:30:43,032 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:30:43,184 [DEBUG] Device :4:Drive added.
2013-05-04 21:30:43,186 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:30:43,187 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:30:43,187 [DEBUG] Trame :100 added.
2013-05-04 21:30:43,187 [DEBUG] Device :6:Volant added.
2013-05-04 21:30:43,188 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:30:43,189 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:30:43,190 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:30:43,190 [DEBUG] Trame :200 added.
2013-05-04 21:30:43,191 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:30:43,191 [DEBUG] Trame :201 added.
2013-05-04 21:30:43,191 [ INFO] Protocol loaded successfully.
2013-05-04 21:30:43,264 [ERROR] TEST
2013-05-04 21:30:43,271 [DEBUG] App started
2013-05-04 21:30:43,478 [ WARN] Setting property 'GUI_MENU_ACQUISITION_STOP' is null. Unexpected behavior probable.
2013-05-04 21:31:04,816 [ INFO] App initializing..
2013-05-04 21:31:04,817 [ INFO] Loading global telemetry settings..
2013-05-04 21:31:04,818 [DEBUG] XML verification
2013-05-04 21:31:04,870 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:31:04,880 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:31:05,032 [DEBUG] Device :4:Drive added.
2013-05-04 21:31:05,034 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:31:05,035 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:31:05,035 [DEBUG] Trame :100 added.
2013-05-04 21:31:05,035 [DEBUG] Device :6:Volant added.
2013-05-04 21:31:05,036 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:31:05,036 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:31:05,037 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:31:05,037 [DEBUG] Trame :200 added.
2013-05-04 21:31:05,038 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:31:05,038 [DEBUG] Trame :201 added.
2013-05-04 21:31:05,038 [ INFO] Protocol loaded successfully.
2013-05-04 21:31:05,110 [ERROR] TEST
2013-05-04 21:31:05,117 [DEBUG] App started
2013-05-04 21:40:27,022 [ INFO] App initializing..
2013-05-04 21:40:27,022 [ INFO] Loading global telemetry settings..
2013-05-04 21:40:27,024 [DEBUG] XML verification
2013-05-04 21:40:27,076 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:40:27,086 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:40:27,238 [DEBUG] Device :4:Drive added.
2013-05-04 21:40:27,240 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:40:27,241 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:40:27,241 [DEBUG] Trame :100 added.
2013-05-04 21:40:27,241 [DEBUG] Device :6:Volant added.
2013-05-04 21:40:27,242 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:40:27,243 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:40:27,244 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:40:27,244 [DEBUG] Trame :200 added.
2013-05-04 21:40:27,245 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:40:27,245 [DEBUG] Trame :201 added.
2013-05-04 21:40:27,245 [ INFO] Protocol loaded successfully.
2013-05-04 21:40:27,317 [ERROR] TEST
2013-05-04 21:40:27,324 [DEBUG] App started
2013-05-04 21:40:53,542 [ INFO] App initializing..
2013-05-04 21:40:53,543 [ INFO] Loading global telemetry settings..
2013-05-04 21:40:53,544 [DEBUG] XML verification
2013-05-04 21:40:53,604 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:40:53,615 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:40:53,791 [DEBUG] Device :4:Drive added.
2013-05-04 21:40:53,792 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:40:53,793 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:40:53,793 [DEBUG] Trame :100 added.
2013-05-04 21:40:53,794 [DEBUG] Device :6:Volant added.
2013-05-04 21:40:53,795 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:40:53,795 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:40:53,796 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:40:53,796 [DEBUG] Trame :200 added.
2013-05-04 21:40:53,797 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:40:53,797 [DEBUG] Trame :201 added.
2013-05-04 21:40:53,798 [ INFO] Protocol loaded successfully.
2013-05-04 21:40:53,943 [ERROR] TEST
2013-05-04 21:40:53,955 [DEBUG] App started
2013-05-04 21:41:05,324 [DEBUG] File->Saved Pressed
2013-05-04 21:41:22,995 [ INFO] App initializing..
2013-05-04 21:41:22,995 [ INFO] Loading global telemetry settings..
2013-05-04 21:41:22,996 [DEBUG] XML verification
2013-05-04 21:41:23,057 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:41:23,068 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:41:23,241 [DEBUG] Device :4:Drive added.
2013-05-04 21:41:23,242 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:41:23,243 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:41:23,243 [DEBUG] Trame :100 added.
2013-05-04 21:41:23,243 [DEBUG] Device :6:Volant added.
2013-05-04 21:41:23,244 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:41:23,245 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:41:23,246 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:41:23,246 [DEBUG] Trame :200 added.
2013-05-04 21:41:23,247 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:41:23,247 [DEBUG] Trame :201 added.
2013-05-04 21:41:23,247 [ INFO] Protocol loaded successfully.
2013-05-04 21:41:23,387 [ERROR] TEST
2013-05-04 21:41:23,398 [DEBUG] App started
2013-05-04 21:41:45,012 [DEBUG] File->Saved Pressed
2013-05-04 21:42:30,768 [ INFO] App initializing..
2013-05-04 21:42:30,768 [ INFO] Loading global telemetry settings..
2013-05-04 21:42:30,770 [DEBUG] XML verification
2013-05-04 21:42:30,825 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:42:30,836 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:42:30,990 [DEBUG] Device :4:Drive added.
2013-05-04 21:42:30,992 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:42:30,993 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:42:30,993 [DEBUG] Trame :100 added.
2013-05-04 21:42:30,993 [DEBUG] Device :6:Volant added.
2013-05-04 21:42:30,994 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:42:30,995 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:42:30,995 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:42:30,996 [DEBUG] Trame :200 added.
2013-05-04 21:42:30,996 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:42:30,996 [DEBUG] Trame :201 added.
2013-05-04 21:42:30,997 [ INFO] Protocol loaded successfully.
2013-05-04 21:42:31,070 [ERROR] TEST
2013-05-04 21:42:31,077 [DEBUG] App started
2013-05-04 21:42:49,020 [DEBUG] File->Load pressed
2013-05-04 21:43:19,931 [DEBUG] File->Load pressed
2013-05-04 21:43:48,462 [ INFO] App initializing..
2013-05-04 21:43:48,463 [ INFO] Loading global telemetry settings..
2013-05-04 21:43:48,464 [DEBUG] XML verification
2013-05-04 21:43:48,524 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:43:48,535 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:43:48,713 [DEBUG] Device :4:Drive added.
2013-05-04 21:43:48,715 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:43:48,716 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:43:48,716 [DEBUG] Trame :100 added.
2013-05-04 21:43:48,716 [DEBUG] Device :6:Volant added.
2013-05-04 21:43:48,717 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:43:48,718 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:43:48,719 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:43:48,719 [DEBUG] Trame :200 added.
2013-05-04 21:43:48,720 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:43:48,720 [DEBUG] Trame :201 added.
2013-05-04 21:43:48,720 [ INFO] Protocol loaded successfully.
2013-05-04 21:43:48,871 [ERROR] TEST
2013-05-04 21:43:48,883 [DEBUG] App started
2013-05-04 21:43:52,308 [DEBUG] File->Load pressed
2013-05-04 21:46:13,761 [ INFO] App initializing..
2013-05-04 21:46:13,761 [ INFO] Loading global telemetry settings..
2013-05-04 21:46:13,762 [DEBUG] XML verification
2013-05-04 21:46:13,816 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:46:13,826 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:46:13,979 [DEBUG] Device :4:Drive added.
2013-05-04 21:46:13,980 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:46:13,981 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:46:13,981 [DEBUG] Trame :100 added.
2013-05-04 21:46:13,981 [DEBUG] Device :6:Volant added.
2013-05-04 21:46:13,982 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:46:13,983 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:46:13,984 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:46:13,984 [DEBUG] Trame :200 added.
2013-05-04 21:46:13,985 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:46:13,985 [DEBUG] Trame :201 added.
2013-05-04 21:46:13,985 [ INFO] Protocol loaded successfully.
2013-05-04 21:46:14,059 [ERROR] TEST
2013-05-04 21:46:14,065 [DEBUG] App started
2013-05-04 21:46:17,069 [DEBUG] File->Saved Pressed
2013-05-04 21:47:18,411 [DEBUG] File->Load pressed
2013-05-04 21:47:29,974 [ INFO] App initializing..
2013-05-04 21:47:29,974 [ INFO] Loading global telemetry settings..
2013-05-04 21:47:29,975 [DEBUG] XML verification
2013-05-04 21:47:30,028 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:47:30,038 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:47:30,192 [DEBUG] Device :4:Drive added.
2013-05-04 21:47:30,194 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:47:30,195 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:47:30,195 [DEBUG] Trame :100 added.
2013-05-04 21:47:30,195 [DEBUG] Device :6:Volant added.
2013-05-04 21:47:30,196 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:47:30,196 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:47:30,197 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:47:30,197 [DEBUG] Trame :200 added.
2013-05-04 21:47:30,198 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:47:30,198 [DEBUG] Trame :201 added.
2013-05-04 21:47:30,198 [ INFO] Protocol loaded successfully.
2013-05-04 21:47:30,272 [ERROR] TEST
2013-05-04 21:47:30,279 [DEBUG] App started
2013-05-04 21:47:37,527 [DEBUG] File->Load pressed
2013-05-04 21:47:53,547 [DEBUG] File->Load pressed
2013-05-04 21:48:15,319 [ INFO] App initializing..
2013-05-04 21:48:15,320 [ INFO] Loading global telemetry settings..
2013-05-04 21:48:15,321 [DEBUG] XML verification
2013-05-04 21:48:15,373 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:48:15,384 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:48:15,540 [DEBUG] Device :4:Drive added.
2013-05-04 21:48:15,542 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:48:15,542 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:48:15,543 [DEBUG] Trame :100 added.
2013-05-04 21:48:15,543 [DEBUG] Device :6:Volant added.
2013-05-04 21:48:15,544 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:48:15,545 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:48:15,545 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:48:15,545 [DEBUG] Trame :200 added.
2013-05-04 21:48:15,546 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:48:15,546 [DEBUG] Trame :201 added.
2013-05-04 21:48:15,547 [ INFO] Protocol loaded successfully.
2013-05-04 21:48:15,621 [ERROR] TEST
2013-05-04 21:48:15,628 [DEBUG] App started
2013-05-04 21:48:35,668 [DEBUG] File->Load pressed
2013-05-04 21:51:47,737 [ INFO] App initializing..
2013-05-04 21:51:47,738 [ INFO] Loading global telemetry settings..
2013-05-04 21:51:47,739 [DEBUG] XML verification
2013-05-04 21:51:47,791 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:51:47,801 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:51:47,952 [DEBUG] Device :4:Drive added.
2013-05-04 21:51:47,954 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:51:47,955 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:51:47,955 [DEBUG] Trame :100 added.
2013-05-04 21:51:47,955 [DEBUG] Device :6:Volant added.
2013-05-04 21:51:47,956 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:51:47,957 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:51:47,957 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:51:47,957 [DEBUG] Trame :200 added.
2013-05-04 21:51:47,958 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:51:47,958 [DEBUG] Trame :201 added.
2013-05-04 21:51:47,958 [ INFO] Protocol loaded successfully.
2013-05-04 21:51:48,030 [ERROR] TEST
2013-05-04 21:51:48,037 [DEBUG] App started
2013-05-04 21:52:14,788 [DEBUG] File->Saved Pressed
2013-05-04 21:53:33,788 [ INFO] App initializing..
2013-05-04 21:53:33,788 [ INFO] Loading global telemetry settings..
2013-05-04 21:53:33,790 [DEBUG] XML verification
2013-05-04 21:53:33,841 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:53:33,851 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:53:34,004 [DEBUG] Device :4:Drive added.
2013-05-04 21:53:34,006 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:53:34,007 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:53:34,007 [DEBUG] Trame :100 added.
2013-05-04 21:53:34,007 [DEBUG] Device :6:Volant added.
2013-05-04 21:53:34,008 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:53:34,009 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:53:34,009 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:53:34,010 [DEBUG] Trame :200 added.
2013-05-04 21:53:34,010 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:53:34,011 [DEBUG] Trame :201 added.
2013-05-04 21:53:34,011 [ INFO] Protocol loaded successfully.
2013-05-04 21:53:34,085 [ERROR] TEST
2013-05-04 21:53:34,092 [DEBUG] App started
2013-05-04 21:53:40,149 [DEBUG] File->Load pressed
2013-05-04 21:53:44,915 [DEBUG] File->Load pressed
2013-05-04 21:53:55,967 [ INFO] App initializing..
2013-05-04 21:53:55,967 [ INFO] Loading global telemetry settings..
2013-05-04 21:53:55,969 [DEBUG] XML verification
2013-05-04 21:53:56,023 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:53:56,033 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:53:56,192 [DEBUG] Device :4:Drive added.
2013-05-04 21:53:56,194 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:53:56,195 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:53:56,195 [DEBUG] Trame :100 added.
2013-05-04 21:53:56,195 [DEBUG] Device :6:Volant added.
2013-05-04 21:53:56,196 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:53:56,196 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:53:56,197 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:53:56,197 [DEBUG] Trame :200 added.
2013-05-04 21:53:56,198 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:53:56,198 [DEBUG] Trame :201 added.
2013-05-04 21:53:56,199 [ INFO] Protocol loaded successfully.
2013-05-04 21:53:56,275 [ERROR] TEST
2013-05-04 21:53:56,282 [DEBUG] App started
2013-05-04 21:53:59,564 [DEBUG] File->Load pressed
2013-05-04 21:55:44,811 [ INFO] App initializing..
2013-05-04 21:55:44,812 [ INFO] Loading global telemetry settings..
2013-05-04 21:55:44,813 [DEBUG] XML verification
2013-05-04 21:55:44,865 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:55:44,875 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:55:45,028 [DEBUG] Device :4:Drive added.
2013-05-04 21:55:45,030 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:55:45,031 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:55:45,031 [DEBUG] Trame :100 added.
2013-05-04 21:55:45,031 [DEBUG] Device :6:Volant added.
2013-05-04 21:55:45,032 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:55:45,033 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:55:45,033 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:55:45,033 [DEBUG] Trame :200 added.
2013-05-04 21:55:45,034 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:55:45,034 [DEBUG] Trame :201 added.
2013-05-04 21:55:45,035 [ INFO] Protocol loaded successfully.
2013-05-04 21:55:45,107 [ERROR] TEST
2013-05-04 21:55:45,114 [DEBUG] App started
2013-05-04 21:55:49,405 [DEBUG] File->Load pressed
2013-05-04 21:56:57,042 [ INFO] App initializing..
2013-05-04 21:56:57,042 [ INFO] Loading global telemetry settings..
2013-05-04 21:56:57,043 [DEBUG] XML verification
2013-05-04 21:56:57,095 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 21:56:57,105 [ INFO] Protocol XML file appears to be valid.
2013-05-04 21:56:57,257 [DEBUG] Device :4:Drive added.
2013-05-04 21:56:57,258 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 21:56:57,259 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 21:56:57,259 [DEBUG] Trame :100 added.
2013-05-04 21:56:57,259 [DEBUG] Device :6:Volant added.
2013-05-04 21:56:57,260 [DEBUG] DeviceItem :1:Status added.
2013-05-04 21:56:57,261 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 21:56:57,262 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 21:56:57,262 [DEBUG] Trame :200 added.
2013-05-04 21:56:57,263 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 21:56:57,263 [DEBUG] Trame :201 added.
2013-05-04 21:56:57,263 [ INFO] Protocol loaded successfully.
2013-05-04 21:56:57,335 [ERROR] TEST
2013-05-04 21:56:57,342 [DEBUG] App started
2013-05-04 21:57:03,268 [DEBUG] File->Load pressed
2013-05-04 21:57:29,139 [DEBUG] File->Load pressed
2013-05-04 21:57:45,171 [DEBUG] File->Load pressed
2013-05-04 22:00:44,828 [ INFO] App initializing..
2013-05-04 22:00:44,829 [ INFO] Loading global telemetry settings..
2013-05-04 22:00:44,830 [DEBUG] XML verification
2013-05-04 22:00:44,882 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:00:44,892 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:00:45,043 [DEBUG] Device :4:Drive added.
2013-05-04 22:00:45,045 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:00:45,046 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:00:45,046 [DEBUG] Trame :100 added.
2013-05-04 22:00:45,046 [DEBUG] Device :6:Volant added.
2013-05-04 22:00:45,047 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:00:45,048 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:00:45,049 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:00:45,049 [DEBUG] Trame :200 added.
2013-05-04 22:00:45,050 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:00:45,050 [DEBUG] Trame :201 added.
2013-05-04 22:00:45,050 [ INFO] Protocol loaded successfully.
2013-05-04 22:00:45,122 [ERROR] TEST
2013-05-04 22:00:45,129 [DEBUG] App started
2013-05-04 22:00:47,133 [DEBUG] File->Load pressed
2013-05-04 22:00:51,475 [DEBUG] File->Load pressed
2013-05-04 22:00:58,091 [DEBUG] File->Load pressed
2013-05-04 22:01:06,582 [ INFO] App initializing..
2013-05-04 22:01:06,583 [ INFO] Loading global telemetry settings..
2013-05-04 22:01:06,584 [DEBUG] XML verification
2013-05-04 22:01:06,635 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:01:06,645 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:01:06,801 [DEBUG] Device :4:Drive added.
2013-05-04 22:01:06,803 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:01:06,804 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:01:06,804 [DEBUG] Trame :100 added.
2013-05-04 22:01:06,804 [DEBUG] Device :6:Volant added.
2013-05-04 22:01:06,805 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:01:06,806 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:01:06,807 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:01:06,807 [DEBUG] Trame :200 added.
2013-05-04 22:01:06,808 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:01:06,808 [DEBUG] Trame :201 added.
2013-05-04 22:01:06,808 [ INFO] Protocol loaded successfully.
2013-05-04 22:01:06,880 [ERROR] TEST
2013-05-04 22:01:06,887 [DEBUG] App started
2013-05-04 22:01:10,308 [DEBUG] File->Load pressed
2013-05-04 22:01:19,192 [ INFO] App initializing..
2013-05-04 22:01:19,193 [ INFO] Loading global telemetry settings..
2013-05-04 22:01:19,194 [DEBUG] XML verification
2013-05-04 22:01:19,246 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:01:19,256 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:01:19,409 [DEBUG] Device :4:Drive added.
2013-05-04 22:01:19,410 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:01:19,411 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:01:19,411 [DEBUG] Trame :100 added.
2013-05-04 22:01:19,412 [DEBUG] Device :6:Volant added.
2013-05-04 22:01:19,412 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:01:19,413 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:01:19,414 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:01:19,414 [DEBUG] Trame :200 added.
2013-05-04 22:01:19,415 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:01:19,415 [DEBUG] Trame :201 added.
2013-05-04 22:01:19,415 [ INFO] Protocol loaded successfully.
2013-05-04 22:01:19,488 [ERROR] TEST
2013-05-04 22:01:19,494 [DEBUG] App started
2013-05-04 22:01:21,356 [DEBUG] File->Load pressed
2013-05-04 22:01:33,165 [ INFO] App initializing..
2013-05-04 22:01:33,166 [ INFO] Loading global telemetry settings..
2013-05-04 22:01:33,167 [DEBUG] XML verification
2013-05-04 22:01:33,218 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:01:33,229 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:01:33,381 [DEBUG] Device :4:Drive added.
2013-05-04 22:01:33,383 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:01:33,383 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:01:33,383 [DEBUG] Trame :100 added.
2013-05-04 22:01:33,384 [DEBUG] Device :6:Volant added.
2013-05-04 22:01:33,384 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:01:33,385 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:01:33,386 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:01:33,386 [DEBUG] Trame :200 added.
2013-05-04 22:01:33,387 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:01:33,387 [DEBUG] Trame :201 added.
2013-05-04 22:01:33,387 [ INFO] Protocol loaded successfully.
2013-05-04 22:01:33,459 [ERROR] TEST
2013-05-04 22:01:33,466 [DEBUG] App started
2013-05-04 22:01:35,588 [DEBUG] File->Load pressed
2013-05-04 22:02:19,219 [DEBUG] File->Saved Pressed
2013-05-04 22:02:42,696 [ INFO] App initializing..
2013-05-04 22:02:42,696 [ INFO] Loading global telemetry settings..
2013-05-04 22:02:42,698 [DEBUG] XML verification
2013-05-04 22:02:42,749 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:02:42,759 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:02:42,911 [DEBUG] Device :4:Drive added.
2013-05-04 22:02:42,913 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:02:42,914 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:02:42,914 [DEBUG] Trame :100 added.
2013-05-04 22:02:42,914 [DEBUG] Device :6:Volant added.
2013-05-04 22:02:42,915 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:02:42,916 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:02:42,917 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:02:42,917 [DEBUG] Trame :200 added.
2013-05-04 22:02:42,917 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:02:42,918 [DEBUG] Trame :201 added.
2013-05-04 22:02:42,918 [ INFO] Protocol loaded successfully.
2013-05-04 22:02:42,990 [ERROR] TEST
2013-05-04 22:02:42,996 [DEBUG] App started
2013-05-04 22:02:48,917 [DEBUG] File->Load pressed
2013-05-04 22:03:33,467 [DEBUG] File->Saved Pressed
2013-05-04 22:03:44,266 [ INFO] App initializing..
2013-05-04 22:03:44,266 [ INFO] Loading global telemetry settings..
2013-05-04 22:03:44,268 [DEBUG] XML verification
2013-05-04 22:03:44,319 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:03:44,329 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:03:44,482 [DEBUG] Device :4:Drive added.
2013-05-04 22:03:44,484 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:03:44,484 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:03:44,484 [DEBUG] Trame :100 added.
2013-05-04 22:03:44,485 [DEBUG] Device :6:Volant added.
2013-05-04 22:03:44,485 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:03:44,486 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:03:44,487 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:03:44,487 [DEBUG] Trame :200 added.
2013-05-04 22:03:44,488 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:03:44,488 [DEBUG] Trame :201 added.
2013-05-04 22:03:44,488 [ INFO] Protocol loaded successfully.
2013-05-04 22:03:44,561 [ERROR] TEST
2013-05-04 22:03:44,567 [DEBUG] App started
2013-05-04 22:04:13,524 [DEBUG] File->Load pressed
2013-05-04 22:04:26,188 [ INFO] App initializing..
2013-05-04 22:04:26,188 [ INFO] Loading global telemetry settings..
2013-05-04 22:04:26,190 [DEBUG] XML verification
2013-05-04 22:04:26,242 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:04:26,252 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:04:26,405 [DEBUG] Device :4:Drive added.
2013-05-04 22:04:26,406 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:04:26,407 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:04:26,407 [DEBUG] Trame :100 added.
2013-05-04 22:04:26,407 [DEBUG] Device :6:Volant added.
2013-05-04 22:04:26,408 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:04:26,409 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:04:26,410 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:04:26,410 [DEBUG] Trame :200 added.
2013-05-04 22:04:26,411 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:04:26,411 [DEBUG] Trame :201 added.
2013-05-04 22:04:26,411 [ INFO] Protocol loaded successfully.
2013-05-04 22:04:26,483 [ERROR] TEST
2013-05-04 22:04:26,489 [DEBUG] App started
2013-05-04 22:04:50,004 [DEBUG] File->Saved Pressed
2013-05-04 22:05:05,115 [DEBUG] File->Saved Pressed
2013-05-04 22:05:16,547 [DEBUG] File->Saved Pressed
2013-05-04 22:05:47,091 [DEBUG] File->Saved Pressed
2013-05-04 22:06:44,806 [ INFO] App initializing..
2013-05-04 22:06:44,807 [ INFO] Loading global telemetry settings..
2013-05-04 22:06:44,808 [DEBUG] XML verification
2013-05-04 22:06:44,860 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:06:44,870 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:06:45,022 [DEBUG] Device :4:Drive added.
2013-05-04 22:06:45,024 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:06:45,024 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:06:45,024 [DEBUG] Trame :100 added.
2013-05-04 22:06:45,025 [DEBUG] Device :6:Volant added.
2013-05-04 22:06:45,025 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:06:45,026 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:06:45,027 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:06:45,027 [DEBUG] Trame :200 added.
2013-05-04 22:06:45,028 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:06:45,028 [DEBUG] Trame :201 added.
2013-05-04 22:06:45,028 [ INFO] Protocol loaded successfully.
2013-05-04 22:06:45,100 [ERROR] TEST
2013-05-04 22:06:45,107 [DEBUG] App started
2013-05-04 22:06:52,763 [DEBUG] File->Load pressed
2013-05-04 22:07:18,707 [DEBUG] File->Saved Pressed
2013-05-04 22:22:21,045 [ INFO] App initializing..
2013-05-04 22:22:21,045 [ INFO] Loading global telemetry settings..
2013-05-04 22:22:21,047 [DEBUG] XML verification
2013-05-04 22:22:21,098 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:22:21,108 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:22:21,261 [DEBUG] Device :4:Drive added.
2013-05-04 22:22:21,263 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:22:21,263 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:22:21,263 [DEBUG] Trame :100 added.
2013-05-04 22:22:21,264 [DEBUG] Device :6:Volant added.
2013-05-04 22:22:21,264 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:22:21,265 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:22:21,266 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:22:21,266 [DEBUG] Trame :200 added.
2013-05-04 22:22:21,267 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:22:21,267 [DEBUG] Trame :201 added.
2013-05-04 22:22:21,267 [ INFO] Protocol loaded successfully.
2013-05-04 22:22:21,341 [ERROR] TEST
2013-05-04 22:22:21,347 [DEBUG] App started
2013-05-04 22:22:25,618 [DEBUG] File->Saved Pressed
2013-05-04 22:22:48,481 [DEBUG] File->Saved Pressed
2013-05-04 22:23:35,074 [ INFO] App initializing..
2013-05-04 22:23:35,075 [ INFO] Loading global telemetry settings..
2013-05-04 22:23:35,076 [DEBUG] XML verification
2013-05-04 22:23:35,128 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:23:35,139 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:23:35,292 [DEBUG] Device :4:Drive added.
2013-05-04 22:23:35,294 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:23:35,294 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:23:35,294 [DEBUG] Trame :100 added.
2013-05-04 22:23:35,295 [DEBUG] Device :6:Volant added.
2013-05-04 22:23:35,295 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:23:35,296 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:23:35,297 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:23:35,297 [DEBUG] Trame :200 added.
2013-05-04 22:23:35,298 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:23:35,298 [DEBUG] Trame :201 added.
2013-05-04 22:23:35,298 [ INFO] Protocol loaded successfully.
2013-05-04 22:23:35,370 [ERROR] TEST
2013-05-04 22:23:35,377 [DEBUG] App started
2013-05-04 22:23:40,810 [DEBUG] File->Saved Pressed
2013-05-04 22:28:14,510 [ INFO] App initializing..
2013-05-04 22:28:14,511 [ INFO] Loading global telemetry settings..
2013-05-04 22:28:14,512 [DEBUG] XML verification
2013-05-04 22:28:14,564 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:28:14,574 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:28:14,726 [DEBUG] Device :4:Drive added.
2013-05-04 22:28:14,727 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:28:14,728 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:28:14,728 [DEBUG] Trame :100 added.
2013-05-04 22:28:14,728 [DEBUG] Device :6:Volant added.
2013-05-04 22:28:14,729 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:28:14,730 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:28:14,731 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:28:14,731 [DEBUG] Trame :200 added.
2013-05-04 22:28:14,732 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:28:14,732 [DEBUG] Trame :201 added.
2013-05-04 22:28:14,732 [ INFO] Protocol loaded successfully.
2013-05-04 22:28:14,805 [ERROR] TEST
2013-05-04 22:28:14,812 [DEBUG] App started
2013-05-04 22:28:19,914 [DEBUG] File->Saved Pressed
2013-05-04 22:28:41,182 [ INFO] App initializing..
2013-05-04 22:28:41,183 [ INFO] Loading global telemetry settings..
2013-05-04 22:28:41,184 [DEBUG] XML verification
2013-05-04 22:28:41,239 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:28:41,250 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:28:41,410 [DEBUG] Device :4:Drive added.
2013-05-04 22:28:41,412 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:28:41,412 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:28:41,412 [DEBUG] Trame :100 added.
2013-05-04 22:28:41,413 [DEBUG] Device :6:Volant added.
2013-05-04 22:28:41,413 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:28:41,414 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:28:41,415 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:28:41,415 [DEBUG] Trame :200 added.
2013-05-04 22:28:41,416 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:28:41,416 [DEBUG] Trame :201 added.
2013-05-04 22:28:41,416 [ INFO] Protocol loaded successfully.
2013-05-04 22:28:41,490 [ERROR] TEST
2013-05-04 22:28:41,497 [DEBUG] App started
2013-05-04 22:28:44,726 [DEBUG] File->Saved Pressed
2013-05-04 22:30:02,419 [ INFO] App initializing..
2013-05-04 22:30:02,419 [ INFO] Loading global telemetry settings..
2013-05-04 22:30:02,437 [DEBUG] XML verification
2013-05-04 22:30:02,505 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:30:02,515 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:30:02,682 [DEBUG] Device :4:Drive added.
2013-05-04 22:30:02,684 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:30:02,684 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:30:02,684 [DEBUG] Trame :100 added.
2013-05-04 22:30:02,685 [DEBUG] Device :6:Volant added.
2013-05-04 22:30:02,685 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:30:02,686 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:30:02,687 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:30:02,687 [DEBUG] Trame :200 added.
2013-05-04 22:30:02,688 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:30:02,688 [DEBUG] Trame :201 added.
2013-05-04 22:30:02,688 [ INFO] Protocol loaded successfully.
2013-05-04 22:30:02,815 [ERROR] TEST
2013-05-04 22:30:02,822 [DEBUG] App started
2013-05-04 22:30:05,826 [DEBUG] File->Saved Pressed
2013-05-04 22:30:23,457 [DEBUG] File->Saved Pressed
2013-05-04 22:34:35,429 [ INFO] App initializing..
2013-05-04 22:34:35,429 [ INFO] Loading global telemetry settings..
2013-05-04 22:34:35,431 [DEBUG] XML verification
2013-05-04 22:34:35,482 [ INFO] Protocol XML Schema appears to be valid.
2013-05-04 22:34:35,492 [ INFO] Protocol XML file appears to be valid.
2013-05-04 22:34:35,643 [DEBUG] Device :4:Drive added.
2013-05-04 22:34:35,645 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-04 22:34:35,646 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-04 22:34:35,646 [DEBUG] Trame :100 added.
2013-05-04 22:34:35,646 [DEBUG] Device :6:Volant added.
2013-05-04 22:34:35,647 [DEBUG] DeviceItem :1:Status added.
2013-05-04 22:34:35,648 [DEBUG] DeviceItem :2:Bouton added.
2013-05-04 22:34:35,649 [DEBUG] DeviceItem :4:Pot added.
2013-05-04 22:34:35,649 [DEBUG] Trame :200 added.
2013-05-04 22:34:35,649 [DEBUG] DeviceItem :5:Velocity added.
2013-05-04 22:34:35,650 [DEBUG] Trame :201 added.
2013-05-04 22:34:35,650 [ INFO] Protocol loaded successfully.
2013-05-04 22:34:35,722 [ERROR] TEST
2013-05-04 22:34:35,728 [DEBUG] App started
2013-05-04 22:34:51,138 [DEBUG] File->Load pressed
