2013-02-25 14:47:30,873 [ INFO] Connected to SERIAL successfully.
2013-02-25 14:48:28,772 [ INFO] Connected to SERIAL successfully.
2013-02-25 14:51:56,737 [ INFO] Connected to SERIAL successfully.
2013-02-25 14:53:38,878 [ INFO] Connected to SERIAL successfully.
2013-02-25 14:55:40,846 [ INFO] Connected to SERIAL successfully.
2013-02-25 14:59:32,471 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:01:02,736 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:02:11,371 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:08:04,796 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:10:52,994 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:11:35,791 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:12:34,357 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:30:53,299 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:30:53,300 [ INFO] Handler Ready
2013-02-25 15:31:38,133 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:31:38,134 [ INFO] Handler Ready
2013-02-25 15:33:56,105 [ INFO] Connected to SERIAL successfully.
2013-02-25 15:34:40,952 [ INFO] Handler Ready
