2013-05-05 13:51:55,583 [ INFO] App initializing..
2013-05-05 13:51:55,585 [ INFO] Loading global telemetry settings..
2013-05-05 13:51:55,588 [DEBUG] XML verification
2013-05-05 13:51:55,647 [ INFO] Protocol XML Schema appears to be valid.
2013-05-05 13:51:55,659 [ INFO] Protocol XML file appears to be valid.
2013-05-05 13:51:55,836 [DEBUG] Device :4:Drive added.
2013-05-05 13:51:55,840 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-05 13:51:55,841 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-05 13:51:55,841 [DEBUG] Trame :100 added.
2013-05-05 13:51:55,841 [DEBUG] Device :6:Volant added.
2013-05-05 13:51:55,842 [DEBUG] DeviceItem :1:Status added.
2013-05-05 13:51:55,843 [DEBUG] DeviceItem :2:Bouton added.
2013-05-05 13:51:55,844 [DEBUG] DeviceItem :4:Pot added.
2013-05-05 13:51:55,844 [DEBUG] Trame :200 added.
2013-05-05 13:51:55,845 [DEBUG] DeviceItem :5:Velocity added.
2013-05-05 13:51:55,845 [DEBUG] Trame :201 added.
2013-05-05 13:51:55,845 [ INFO] Protocol loaded successfully.
2013-05-05 13:51:55,955 [ERROR] TEST
2013-05-05 13:51:55,964 [DEBUG] App started
2013-05-05 13:52:58,619 [ INFO] App initializing..
2013-05-05 13:52:58,619 [ INFO] Loading global telemetry settings..
2013-05-05 13:52:58,620 [DEBUG] XML verification
2013-05-05 13:52:58,673 [ INFO] Protocol XML Schema appears to be valid.
2013-05-05 13:52:58,683 [ INFO] Protocol XML file appears to be valid.
2013-05-05 13:52:58,838 [DEBUG] Device :4:Drive added.
2013-05-05 13:52:58,840 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-05 13:52:58,841 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-05 13:52:58,841 [DEBUG] Trame :100 added.
2013-05-05 13:52:58,841 [DEBUG] Device :6:Volant added.
2013-05-05 13:52:58,842 [DEBUG] DeviceItem :1:Status added.
2013-05-05 13:52:58,843 [DEBUG] DeviceItem :2:Bouton added.
2013-05-05 13:52:58,844 [DEBUG] DeviceItem :4:Pot added.
2013-05-05 13:52:58,844 [DEBUG] Trame :200 added.
2013-05-05 13:52:58,845 [DEBUG] DeviceItem :5:Velocity added.
2013-05-05 13:52:58,845 [DEBUG] Trame :201 added.
2013-05-05 13:52:58,845 [ INFO] Protocol loaded successfully.
2013-05-05 13:52:58,918 [ERROR] TEST
2013-05-05 13:52:58,924 [DEBUG] App started
2013-05-05 13:53:02,405 [DEBUG] Acquisition start
2013-05-05 13:53:18,049 [ INFO] App initializing..
2013-05-05 13:53:18,050 [ INFO] Loading global telemetry settings..
2013-05-05 13:53:18,051 [DEBUG] XML verification
2013-05-05 13:53:18,112 [ INFO] Protocol XML Schema appears to be valid.
2013-05-05 13:53:18,123 [ INFO] Protocol XML file appears to be valid.
2013-05-05 13:53:18,301 [DEBUG] Device :4:Drive added.
2013-05-05 13:53:18,303 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-05 13:53:18,304 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-05 13:53:18,304 [DEBUG] Trame :100 added.
2013-05-05 13:53:18,304 [DEBUG] Device :6:Volant added.
2013-05-05 13:53:18,305 [DEBUG] DeviceItem :1:Status added.
2013-05-05 13:53:18,306 [DEBUG] DeviceItem :2:Bouton added.
2013-05-05 13:53:18,307 [DEBUG] DeviceItem :4:Pot added.
2013-05-05 13:53:18,307 [DEBUG] Trame :200 added.
2013-05-05 13:53:18,308 [DEBUG] DeviceItem :5:Velocity added.
2013-05-05 13:53:18,308 [DEBUG] Trame :201 added.
2013-05-05 13:53:18,308 [ INFO] Protocol loaded successfully.
2013-05-05 13:53:18,459 [ERROR] TEST
2013-05-05 13:53:18,471 [DEBUG] App started
2013-05-05 13:53:23,588 [ INFO] App initializing..
2013-05-05 13:53:23,589 [ INFO] Loading global telemetry settings..
2013-05-05 13:53:23,590 [DEBUG] XML verification
2013-05-05 13:53:23,647 [ INFO] Protocol XML Schema appears to be valid.
2013-05-05 13:53:23,658 [ INFO] Protocol XML file appears to be valid.
2013-05-05 13:53:23,829 [DEBUG] Device :4:Drive added.
2013-05-05 13:53:23,831 [DEBUG] DeviceItem :0:CMD_Current added.
2013-05-05 13:53:23,832 [DEBUG] DeviceItem :5:BusCurrent added.
2013-05-05 13:53:23,832 [DEBUG] Trame :100 added.
2013-05-05 13:53:23,832 [DEBUG] Device :6:Volant added.
2013-05-05 13:53:23,833 [DEBUG] DeviceItem :1:Status added.
2013-05-05 13:53:23,834 [DEBUG] DeviceItem :2:Bouton added.
2013-05-05 13:53:23,835 [DEBUG] DeviceItem :4:Pot added.
2013-05-05 13:53:23,835 [DEBUG] Trame :200 added.
2013-05-05 13:53:23,836 [DEBUG] DeviceItem :5:Velocity added.
2013-05-05 13:53:23,836 [DEBUG] Trame :201 added.
2013-05-05 13:53:23,836 [ INFO] Protocol loaded successfully.
2013-05-05 13:53:23,983 [ERROR] TEST
2013-05-05 13:53:23,995 [DEBUG] App started
2013-05-05 13:53:33,548 [DEBUG] Acquisition start
