# simulator/resources/SimulatorView.properties
Application.id = TelemetryView
Application.title = Éclipse Live Shit!
Application.version = 1.5
Application.vendor = Éclipse
Application.vendorId = Éclipse
Application.homepage = http://eclipse.etsmtl.ca
Application.description =  Éclipse solar car Life Shit
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel


fileMenu.text = File
exitMenuItem.text = Exit
graphMenuItem.text = Graph

workspaceMenu.text = Workspace
saveWorkspaceMenuItem.text = Save Workspace
loadWorkspaceMenuItem.text = Load Workspace

save.text= Save
load.text= Load

viewsMenu.text = Views
strategieMenuItem.text = Racing View
alertMenuItem.text = Alert View
battMenuItem.text = Batteries View
globalMenuItem.text = Global View
mpptMenuItem.text = MPPT View

helpMenu.text = Help
aboutMenuItem.text = About


graphMenu.text = Graph
grapSpeedMenuItem.text = Vitesse en M/s
grapPOutMenuItem.text = Puissance total de Sortie des MPPTS
grapWvsKmMenuItem.text = Puissance dépensé vs Vitesse





#masterOn.text = Master On
#masterOff.text = Master Off
clearConsole.text = Clear Console
#startServer.text = Start Server

#label.text = Hello World Lalala

# Menus
