# simulator/resources/SimulatorView.properties
Application.id = TelemetryView
Application.title = Éclipse Damaris: Data acquisition, management and active racing intelligence software
Application.version = 1.0
Application.vendor = Éclipse
Application.vendorId = Éclipse
Application.homepage = http://eclipse.etsmtl.ca
Application.description =  Éclipse solar car D.A.M.A.R.I.S.
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel

fileMenu.text = File
exitMenuItem.text = Exit

workspaceMenu.text = Workspace
saveWorkspaceMenuItem.text = Save Workspace
loadWorkspaceMenuItem.text = Load Workspace

viewsMenu.text = Views
raceMenuItem.text = Race View
driveMenuItem.text = Drive View
battMenuItem.text = Batteries View
mpptMenuItem.text = MPPT View
melissaMenuItem.text = Melissa View
battAuxMenuItem.text = Aux Batt View
statusMenuItem.text = Device Status View

helpMenu.text = Help
aboutMenuItem.text = About



#masterOn.text = Master On
#masterOff.text = Master Off
clearConsole.text = Clear Console
#startServer.text = Start Server

#label.text = Hello World Lalala

# Menus
