# Telemetry settings Properties file

# XML Protocol
XML_PROTOCOL_SCHEMA =  protocolV7Schema.xsd
XML_PROTOCOL_FILE = protocolV7.xml

#------------------------
#  Acquisition handlers
#------------------------

# TCP Handler
#HANDLER_TCP_HOST = 192.168.1.67
#HANDLER_TCP_PORT = 66
HANDLER_TCP_HOST = localhost
HANDLER_TCP_PORT = 2000
HANDLER_TCP_TIMEOUT = 6000
HANDLER_TCP_RETRIES = 100
HANDLER_SERIAL_PORT = /dev/ttyUSB0
SIM_SERIAL_PORT = /dev/ttyUSB1
HANDLER_SERIAL_BAULT = 38400
DELAIS = 2000
