# simulator/resources/SimulatorView.properties
Application.id = TelemetryView
Application.title = D.A.M.A.R.I.S. Test
Application.version = 1.0
Application.vendor = Éclipse
Application.vendorId = Éclipse
Application.homepage = http://eclipse.etsmtl.ca
Application.description =  Éclipse solar car D.A.M.A.R.I.S.
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel

fileMenu.text = File
exitMenuItem.text = Exit

helpMenu.text = Help
aboutMenuItem.text = About

#masterOn.text = Master On
#masterOff.text = Master Off
clearConsole.text = Clear Console
#startServer.text = Start Server

#label.text = Hello World Lalala